# Movielist

Sample untuk aplikasi menggunakan React Native.

## Install dependencies
```
git clone https://gitlab.com/oman21/movielist.git
cd movielist
npm install
```

### Author

Oman Fathurohman
oman21.dev@gmail.com